server.port=8080

client.url=http://localhost:9090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# h2 ewm-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.username=ewm
spring.datasource.password=ewm
