server.port=8080

client.url=http://stats-server:9090

spring.sql.init.mode=always

# postgresql ewm-db 6541
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
