server.port=9090

spring.sql.init.mode=always

# h2 stats-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.username=stats
spring.datasource.password=stats
